
FF:\Проекты\Курсач 4 курс 1 семестр\KP\KP\App.xaml;;
FF:\Проекты\Курсач 4 курс 1 семестр\KP\KP\Views\AddEditRepair.xaml;;
FF:\Проекты\Курсач 4 курс 1 семестр\KP\KP\Views\AddEditStanki.xaml;;
FF:\Проекты\Курсач 4 курс 1 семестр\KP\KP\Views\AddEditTest.xaml;;
FF:\Проекты\Курсач 4 курс 1 семестр\KP\KP\Views\Authorization.xaml;;
FF:\Проекты\Курсач 4 курс 1 семестр\KP\KP\Views\CloseRequest.xaml;;
FF:\Проекты\Курсач 4 курс 1 семестр\KP\KP\Views\CloseRequestR.xaml;;
FF:\Проекты\Курсач 4 курс 1 семестр\KP\KP\Views\MainWindow.xaml;;
FF:\Проекты\Курсач 4 курс 1 семестр\KP\KP\Views\RepairPage.xaml;;
FF:\Проекты\Курсач 4 курс 1 семестр\KP\KP\Views\Stanki.xaml;;
FF:\Проекты\Курсач 4 курс 1 семестр\KP\KP\Views\TestPage.xaml;;

