<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DepartmentModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusId" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfPurchase" Type="date" Nullable="false" />
    <Property Name="Creator" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="RepairRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMachine" Type="int" Nullable="false" />
    <Property Name="DateOfCreate" Type="date" Nullable="false" />
    <Property Name="DateOfRepairing" Type="date" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="DateOfClose" Type="date" />
    <Property Name="Creator" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TestRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMachine" Type="int" Nullable="false" />
    <Property Name="DateOfCreate" Type="date" Nullable="false" />
    <Property Name="DateOfTesting" Type="date" Nullable="false" />
    <Property Name="Result" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DateOfClose" Type="date" />
    <Property Name="Creator" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Machine_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Machine" Type="Self.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Machine">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRequest_Machine">
    <End Role="Machine" Type="Self.Machine" Multiplicity="1" />
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="IdMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRequest_UsersTable">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestRequests_Machine">
    <End Role="Machine" Type="Self.Machine" Multiplicity="1" />
    <End Role="TestRequests" Type="Self.TestRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestRequests">
        <PropertyRef Name="IdMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestRequests_UsersTable">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="TestRequests" Type="Self.TestRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestRequests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTable_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTable">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище DepartmentModelContainer">
    <EntitySet Name="Machine" EntityType="Self.Machine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepairRequest" EntityType="Self.RepairRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestRequests" EntityType="Self.TestRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTable" EntityType="Self.UsersTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Machine_Status" Association="Self.FK_Machine_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Machine" EntitySet="Machine" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRequest_Machine" Association="Self.FK_RepairRequest_Machine">
      <End Role="Machine" EntitySet="Machine" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRequest_UsersTable" Association="Self.FK_RepairRequest_UsersTable">
      <End Role="UsersTable" EntitySet="UsersTable" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_TestRequests_Machine" Association="Self.FK_TestRequests_Machine">
      <End Role="Machine" EntitySet="Machine" />
      <End Role="TestRequests" EntitySet="TestRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_TestRequests_UsersTable" Association="Self.FK_TestRequests_UsersTable">
      <End Role="UsersTable" EntitySet="UsersTable" />
      <End Role="TestRequests" EntitySet="TestRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTable_Role" Association="Self.FK_UsersTable_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UsersTable" EntitySet="UsersTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>