<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepartmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusId" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfPurchase" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Creator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Machine_Status" FromRole="Machine" ToRole="Status" />
    <NavigationProperty Name="RepairRequest" Relationship="Self.FK_RepairRequest_Machine" FromRole="Machine" ToRole="RepairRequest" />
    <NavigationProperty Name="TestRequests" Relationship="Self.FK_TestRequests_Machine" FromRole="Machine" ToRole="TestRequests" />
  </EntityType>
  <EntityType Name="RepairRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMachine" Type="Int32" Nullable="false" />
    <Property Name="DateOfCreate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfRepairing" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateOfClose" Type="DateTime" Precision="0" />
    <Property Name="Creator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Machine" Relationship="Self.FK_RepairRequest_Machine" FromRole="RepairRequest" ToRole="Machine" />
    <NavigationProperty Name="UsersTable" Relationship="Self.FK_RepairRequest_UsersTable" FromRole="RepairRequest" ToRole="UsersTable" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UsersTable" Relationship="Self.FK_UsersTable_Role" FromRole="Role" ToRole="UsersTable" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Machine" Relationship="Self.FK_Machine_Status" FromRole="Status" ToRole="Machine" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TestRequests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMachine" Type="Int32" Nullable="false" />
    <Property Name="DateOfCreate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOfTesting" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DateOfClose" Type="DateTime" Precision="0" />
    <Property Name="Creator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Machine" Relationship="Self.FK_TestRequests_Machine" FromRole="TestRequests" ToRole="Machine" />
    <NavigationProperty Name="UsersTable" Relationship="Self.FK_TestRequests_UsersTable" FromRole="TestRequests" ToRole="UsersTable" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RepairRequest" Relationship="Self.FK_RepairRequest_UsersTable" FromRole="UsersTable" ToRole="RepairRequest" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UsersTable_Role" FromRole="UsersTable" ToRole="Role" />
    <NavigationProperty Name="TestRequests" Relationship="Self.FK_TestRequests_UsersTable" FromRole="UsersTable" ToRole="TestRequests" />
  </EntityType>
  <Association Name="FK_Machine_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Machine" Type="Self.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Machine">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRequest_Machine">
    <End Role="Machine" Type="Self.Machine" Multiplicity="1" />
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="IdMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestRequests_Machine">
    <End Role="Machine" Type="Self.Machine" Multiplicity="1" />
    <End Role="TestRequests" Type="Self.TestRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestRequests">
        <PropertyRef Name="IdMachine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepairRequest_UsersTable">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="RepairRequest" Type="Self.RepairRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RepairRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTable_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersTable">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestRequests_UsersTable">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="TestRequests" Type="Self.TestRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestRequests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StankiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Machine" EntityType="Self.Machine" />
    <EntitySet Name="RepairRequest" EntityType="Self.RepairRequest" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TestRequests" EntityType="Self.TestRequests" />
    <EntitySet Name="UsersTable" EntityType="Self.UsersTable" />
    <AssociationSet Name="FK_Machine_Status" Association="Self.FK_Machine_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Machine" EntitySet="Machine" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRequest_Machine" Association="Self.FK_RepairRequest_Machine">
      <End Role="Machine" EntitySet="Machine" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_TestRequests_Machine" Association="Self.FK_TestRequests_Machine">
      <End Role="Machine" EntitySet="Machine" />
      <End Role="TestRequests" EntitySet="TestRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_RepairRequest_UsersTable" Association="Self.FK_RepairRequest_UsersTable">
      <End Role="UsersTable" EntitySet="UsersTable" />
      <End Role="RepairRequest" EntitySet="RepairRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTable_Role" Association="Self.FK_UsersTable_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UsersTable" EntitySet="UsersTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TestRequests_UsersTable" Association="Self.FK_TestRequests_UsersTable">
      <End Role="UsersTable" EntitySet="UsersTable" />
      <End Role="TestRequests" EntitySet="TestRequests" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DepartmentModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DepartmentModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>