<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6a4edd2db1046ad8344be9b76779565" Name="Diagram1">
        <EntityTypeShape EntityType="DepartmentModel.Machine" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.RepairRequest" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.Role" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.Status" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.TestRequests" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DepartmentModel.UsersTable" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DepartmentModel.FK_Machine_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK_RepairRequest_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK_TestRequests_Machine" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK_RepairRequest_UsersTable" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK_UsersTable_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DepartmentModel.FK_TestRequests_UsersTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>